# LightSpring

./: README.md
lightSpring-AOP/: pom.xml
lightSpring-AOP/src/main/java/com/lightSpring/: AnnotationPostProcessor.java  Around.java  AroundPostProcessor.java  BeforeInvocationHandlerAdapter.java  ProxyResolver.java
lightSpring-AOP/src/test/java/com/lightSpring/: AroundApplication.java  AroundInvocationHandler.java  AroundProxyTest.java  MainTests.java  OriginBean.java  OtherBean.java  Polite.java  PoliteInvocationHandler.java
lightSpring-Context/: pom.xml
lightSpring-Context/src/main/java/com/lightspring/Annotations/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Controller.java  Import.java  Order.java  PostConstruct.java  PreDestroy.java  Primary.java  Value.java
lightSpring-Context/src/main/java/com/lightspring/Context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java  ResourceResolver.java
lightSpring-Context/src/main/java/com/lightspring/Tools/: ApplicationContextUtils.java  ClassPathUtils.java  ClassUtils.java  InputStreamCallback.java  YamlUtils.java
lightSpring-Context/src/main/resources/: test.properties
lightSpring-Context/src/test/java/com/lightspring/: FirstProxyBeanPostProcessor.java  InjectProxyOnConstructorBean.java  OriginBean.java  SecondProxyBeanPostProcessor.java  testBeanPostProcess.java
lightSpring-JDBC/: pom.xml
lightSpring-JDBC/src/main/java/com/lightSpring/: BeanRowMapper.java  JdbcConfiguration.java  JdbcTemplate.java  TransactionInvocationHandler.java  TransactionPostProcessor.java  TransactionStatus.java
lightSpring-JDBC/src/main/java/com/lightSpring/Annotation/: Transactional.java
lightSpring-JDBC/src/main/java/com/lightSpring/Enum/: TransactionIsolationLevel.java
lightSpring-JDBC/src/main/java/com/lightSpring/Exception/: BeanCreationException.java  BeanDefinitionException.java  BeanNotOfRequiredTypeException.java  BeansException.java  DataAccessException.java  NestedRuntimeException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  TransactionException.java  UnsatisfiedDependencyException.java
lightSpring-JDBC/src/main/java/com/lightSpring/Interface/: ConnectionCallback.java  PreparedStatementCallback.java  PreparedStatementCreator.java  ResultSetExtractor.java  RowMapper.java  TransactionalInterface.java
lightSpring-JDBC/src/main/java/com/lightSpring/Utils/: TransactionalUtils.java
lightSpring-JDBC/src/test/java/com/lightSpring/: JdbcTestBase.java
lightSpring-JDBC/src/test/java/com/lightSpring/withTX/: Address.java  AddressService.java  JdbcWithTxApplication.java  JdbcWithTxTest.java  User.java  UserService.java
lightSpring-JDBC/src/test/java/com/lightSpring/withoutTX/: Address.java  JdbcWithoutTxApplication.java  JdbcWithoutTxTest.java  User.java
lightSpring-Web/: pom.xml
lightSpring-Web/src/main/java/com/lightSpring/: ContextLoaderListener.java  Dispatcher.java  DispatcherServlet.java  FilterRegistrationBean.java  FreeMarkerViewResolver.java  ModelAndView.java  Param.java  View.java  ViewResolver.java  WebMvcConfiguration.java
lightSpring-Web/src/main/java/com/lightSpring/Annotations/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java
lightSpring-Web/src/main/java/com/lightSpring/Exception/: ErrorResponseException.java  ServerErrorException.java  ServerWebInputException.java
lightSpring-Web/src/main/java/com/lightSpring/Utils/: JsonUtils.java  PathUtils.java  WebUtils.java
lightSpring-Web/src/main/java/com/lightSpring/WebApp/: WebAppConfig.java
lightSpring-Web/src/test/java/com/lightSpring/: DispatcherServletTest.java
lightSpring-Web/src/test/java/com/lightSpring/Controller/: ApiController.java  ControllerConfiguration.java  MvcController.java
lightSpring-Web/src/test/java/com/lightSpring/utils/: PathUtilsTest.java
